<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screen scavenger</title>
  <style>
    body {
      overflow-y: hidden;
    }
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
    }
    h2 {
      margin-top: 0;
    }
    hr {
      border: 1px solid #efefef;
    }

    .sr-only {
      position: absolute;
      left: -999em;
      right: auto;
    }

    #curtain {
      width: 100vw;
      height: 100vh;
      position: absolute;
      padding: 0;
      top: 0;
      text-align: center;
      z-index: 100;
      background-color: #efefef;
      background-image: radial-gradient(#aaa 0.5px, #efefef 0.5px);
      background-size: 10px 10px;
    }
    #curtain h3 {
      text-align: left;
    }
    #curtain ol {
      text-align: left;
    }

    #instructions {
      background-color: #fff;
      margin: auto;
      margin-top: 2rem;
      padding: 2rem;
      text-align: center;
      width: 680px;
    }

    #instructions table {
      border: 0;
      padding: 0;
      margin-bottom: 2rem;
      text-align: left;
      border-collapse: separate;
      border-spacing: 0 .5rem;
      width: 100%;
    }

    #instructions td {
      padding: .5rem;
    }

    #instructions tr td:nth-child(2) {
      border-left: 2px solid #ccc;
      text-wrap: nowrap;
    }

    #instructions tr td:nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

    #instructions tr td[colspan="2"] {
      background-color: #efefef;
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: .1rem;
      font-size: .8rem;
    }
    thead {
      background: #efefef;
    }
    thead td {
      text-wrap: nowrap;
      font-weight: bold;
    }
  </style>
</head>

<body>

<div id="curtain" aria-hidden="true" tabindex="-1">
  <div id="instructions">
    <h2>Screen Scavenger Scoreboard</h2>
    
    <table>
      <thead>
        <td>Rank</td>
        <td>Team</td>
        <td>Bonus</td>
        <td>Time</td>
        <td>Final</td>
      </thead>
      <tr>
        <td>1</td>
        <td>Later Dogs</td>
        <td>The wren did four wool dances on a dxp</td>
        <td>7:17</td>
        <td>6:17</td>
      </tr>
      <tr>
        <td>2</td>
        <td>404 team not found</td>
        <td>My wren sells wool her dxp website and she dances for joy because it keeps her 4 eggs warm.</td>
        <td>9:24</td>
        <td>8:24</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Team 3 (didn't get name)</td>
        <td>The wren in wool hat did the dxp dance.  -- invalid missing words :(</td>
        <td>8:35</td>
        <td>8:35</td>
      </tr>
      <tr>
        <td>4</td>
        <td>The four wrens</td>
        <td>Four wrens danced the dxp dance on wool rugs to set their data free.</td>
        <td>10:00</td>
        <td>9:00</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Team two (Raghu etc)</td>
        <td>Love true dance for dxp. -- invalid missing words :(</td>
        <td>9:20</td>
        <td>9:20</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Nest team</td>
        <td>A new dxp mascot is a wren wearing a wool hat. -- invalid missing words :(</td>
        <td>9:21</td>
        <td>9:21</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Lucky 13</td>
        <td>4 wool wrens dance for dxp.</td>
        <td>13:34</td>
        <td>12:34</td>
      </tr>      
    </table>
  </div>
</div>

</body>

</html>